<vector android:height="100dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2ca9bc" android:pathData="M18,6l-6,-0l-0,-4l6,-0z"/>
    <path android:fillColor="#00000000"
        android:pathData="M18,1v9M12,6h6L18,2L12,2Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M18,14l-0,-0a4,4 0,0 1,-4 -4L18,10Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M18,19L18,10L2,10"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
